

.header-logo {
        margin-right: 76px;
}




.address-list-contacts {
        display: block;
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.container-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.hero {
background-color: #2e2f42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);

max-width: 1440px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-left: auto;
margin-right: auto;
padding-top: 188px;
padding-bottom: 188px;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    align-items: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
}

.hero-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background: #4d5ae5;
        cursor: pointer;
        padding: 16px 32px;
        border-radius: 4px;
        align-items: center;
        min-width: 169px;
        height: 56px;
        border: none;
        margin: 0 auto;
        display: block;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: #404bbf;
}

.container-features {
        display: flex;
        flex-direction: column;
        align-items: center;
}



.features {
        padding: 120px 0
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-item {
width: calc((100% - 3 * 24px) / 4);
}

.icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
}

.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.team {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.container-team {
        
}

.team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.team-list {
        background-color: #FFFFFF;
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
}

.team-item {
        background-color: #FFFFFF;
        width: calc((100% - 3 * 24px) / 4);
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);               
        background: #fff;
}

.team-image {

}

.team-name {
        padding: 32px 0;
        
}

.team-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.team-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        margin-bottom: 8px;
}

.icon-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        
}

.icon-item {
        width: 40px;
        height: 40px;
}

.icon-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.icon-link:hover, 
.icon-link:focus {
        background-color: #404bbf;
}

.soc-icon {
        fill: #f4f4fd;
        stroke: #FFFFFF;
}

.portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
}

.container-portfolio {
        
}

.portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.portfolio-list {
        display: flex;
                gap: 48px 24px;
                flex-wrap: wrap;

}

.portfolio-item {
        width: calc((100% - 48px) / 3);
        background-color: #fff;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image-container {
        position: relative;
        overflow: hidden;
}

.portfolio-item:hover .overlay{
        transform: translateY(0%);
}

.overlay {
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}

.portfolio-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.portfolio-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.footer {
        background: #2e2f42;
        padding: 100px 0;
}

.container-footer {
        display: flex;
        align-items: baseline;
}

.footer-box {
margin-right: 120px;
}

.footer-logo {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
            margin-bottom: 16px;
            display: inline-block;
        
}

.footer-logo-accent {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #f4f4fd;
}

.footer-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #f4f4fd;
            max-width: 264px;
}

.footer-soc {

}

.footer-soc-text {
font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
}

.footer-soc-list {
        display: flex;
        gap: 16px;
}

.footer-soc-item {
        width: 40px;
        height: 40px;
}

.footer-link {
display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, 
.footer-link:focus {
        background-color: #31d0aa;
}

.footer-soc-icon {
        fill: #f4f4fd;
}

.subscribe-footer {
        margin-left: 80px;
}

.subscribe-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;

}

.subscribe-form {
        display: flex;
        gap: 24px;

}

.subscribe-label {}

.subscribe-input {
        border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);


}

.subscribe-input::placeholder {
        color: #fff;

}

.subscribe-button {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
        font-weight: 500;


}

.subscribe-footer-btn {
        margin-left: 16px;
        fill: #fff;
        
}

.backdrop {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

}

.backdrop.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.modal {
        width: 408px;
        min-height: 584px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;

}

.modal-close-btn {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-close-btn:hover ,
.modal-close-btn:focus {
        background-color: #404bbf;
        border: none;

}

.modal-close-btn:hover .button-modal-icon, 
.modal-close-btn:focus .button-modal-icon {
        fill: #ffffff;

}

.button-modal-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: #2e2f42;
        
}

.modal-text {
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 16px;

}

.modal-form {
        
}

.form-element {
        margin-bottom: 8px;

}

.label {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
        
}

.input-wrapper {
        position: relative;
}

.imput-user-name {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.imput-user-name:focus,
.imput-user-name:active,
.form-text:focus,
.form-text:active {
        border-color: #4D5AE5;
}

.imput-user-name:focus + .form-icon {
        fill: #4D5AE5;
}

.form-icon {
        fill: transparent;
        fill: #2e2f42;
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element-comment {
        margin-bottom: 16px;

}

.comment {}

.form-text {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.privacy {
        margin-bottom: 24px;
}

.modal-privacy:checked + .molal-terms-check > span {
        background-color: #404bbf;
        fill: #F4F4FD;
        border: none;
}

.molal-terms-check {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}

.span-check {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        margin-right: 8px;

}

.form-link {
        color: #4d5ae5;
}

.privacy-send-btn {
        position: absolute;
        left: 119px;
        display: block;
        min-width: 169px;
        height: 56px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        
}
